PASSWORD=996887953
DATABASE=mongodb+srv://mironshoh:<password>@cluster0.6dhxyuc.mongodb.net/?retryWrites=true&w=majority
PORT=8000
NODE_ENV=DEVELOPMENT
SERVER_URL=127.0.0.1
JWT_SECRET=man_zur_dasturchi_bulaman_keyin_amerika_ketamiz_kalla
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1 

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=mironshohasadov2003@gmail.com
EMAIL_PASS=izgqbnnixwsbiiwz